<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
<title>RMC</title>
<link href="css/rmc5.css" rel="stylesheet" type="text/css" />
<!--add_script-->
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery.touchswipe.js"></script>
<!--script type="text/javascript" charset="utf-8" src="js/parse-1.2.18.min.js"></script-->
<script type="text/javascript" charset="utf-8" src="js/pushmsg.js"></script>
<script type="text/javascript" charset="utf-8" src="js/inp.js"></script>
<script type="text/javascript" charset="utf-8" src="js/rmc5.js"></script>
<!--script type="text/javascript"src="http://maps.google.com/maps/api/js?sensor=true" ></script-->
<script type="text/javascript" charset="utf-8" src="js/main.js"></script>
<style>
.indexbg {
	/*background:url(images/initbg.png) center center;
	background-size:cover;
	-webkit-background-size:cover;*/	
}
.main_init-bg {
	background: rgb(22,139,229); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(22,139,229,1) 0%, rgba(22,139,229,1) 50%, rgba(125,185,232,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(22,139,229,1)), color-stop(50%,rgba(22,139,229,1)), color-stop(100%,rgba(125,185,232,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(22,139,229,1) 0%,rgba(22,139,229,1) 50%,rgba(125,185,232,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(22,139,229,1) 0%,rgba(22,139,229,1) 50%,rgba(125,185,232,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(22,139,229,1) 0%,rgba(22,139,229,1) 50%,rgba(125,185,232,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(22,139,229,1) 0%,rgba(22,139,229,1) 50%,rgba(125,185,232,1) 100%); /* W3C */
}
.teach_login-bg {background:#eee;}
.class-bg {background:#eee;}
.student-bg {background:#eee;}
.contact_book-bg {background:#eee;}
.tel-bg {background:url(images/bg.png) bottom center;background-size:cover;-webkit-background-size:cover;}
.class_live-bg {background:#eee;}
.board-bg {background:#fff;}
.forms-item-bg {background:#eee;}
.gps-item-bg {background:#eee;}
.video-item-bg {background:#eee;}
.qr-item-bg {background:#eee;}
.tel-item-bg {background:#eee;}
.news-item-bg {background:#eee;}
.board-item-bg {background:#eee;}
.teach_login-color {}
.student-color {}
.contact_book-color {}
.class_live-color {}
.tel-color {}
.news-color {}
.board-color {}
.type1 {

}
.type1-bg {
	background:#eee;
	padding:10px;
}
.type-menu {
	  width: 100%;
      float: left;
      margin: 0 0 0 0;
      padding: 0;
      list-style: none;
      /*background-color: #f2f2f2;
      border-bottom: 1px solid #ccc; 
      border-top: 1px solid #ccc;*/
      /*border:none;*/
      /*border-radius:10px;
      -webkit-border-radius:10px;*/
      
      /*box-shadow:inset 0px 1px 1px #aaa;
	  -webkit-box-shadow:inset 0px 1px 1px #aaa;
	  
	  background:#000;*/
}
.type-menu  li {
	float:left;
	width:33%;
}
.type-menu li:nth-of-type(3n+0) {
	float:left;
	width:34%;
}
/*.type-menu  li:last-of-type {
	float:left;
	width:34%;
}*/
.type-menu  li a {
	display: block;
	text-decoration: none;
	text-align:center;
	color:#069;
	/*border-right: 1px solid #ccc; */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height:20px;
    font-size:14px;
    padding:10px 2px;
    
    box-shadow:inset 0px 0px 1px #666;
	-webkit-box-shadow:inset 0px 0px 1px #666;
    
    background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(229,229,229,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
    
    
}
.type-menu li a:hover {
	 color: #fff;
     background: rgb(105,120,150); /* Old browsers */
background: -moz-linear-gradient(top, rgba(105,120,150,1) 0%, rgba(59,89,152,1) 100%); /* FF3.6+ */
background: -webkit-linear-gradient(top, rgba(105,120,150,1) 0%,rgba(59,89,152,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(105,120,150,1) 0%,rgba(59,89,152,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(105,120,150,1) 0%,rgba(59,89,152,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(105,120,150,1) 0%,rgba(59,89,152,1) 100%); /* W3C */
}
.type-menu li:nth-of-type(1) a {
	-webkit-border-top-left-radius: 10px;
	-moz-border-radius-topleft: 10px;
	border-top-left-radius: 10px;
}
.type-menu li:nth-of-type(3) a {
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	border-top-right-radius: 10px;
}
.type-menu li:nth-of-type(7) a {
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-bottomleft: 10px;
	border-bottom-left-radius: 10px;
}
.type-menu li:nth-of-type(9	) a {
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-bottomright: 10px;
	border-bottom-right-radius: 10px;
}

/*　登入 */
.linput {
	display:block;
	/*width:100%;*/
	background:#fff;
	padding:5px 10px;
	line-height:30px;
	margin-bottom:1px;
}
.linput .left-title {
	display:inline-block;
	width:120px;
}
.linput .right-title {
	display:inline-block;
}
/*.linput:before {
	background: rgba(0,0,0,1);
	float: left;
	width: 100px;
	text-align: center;
	font-size: 25px;
	/*margin: 0 20px 0 -25px;
	padding: 0 4px;*/
	/*box-shadow: 1px 0 0 #fff, 2px 0 0 #bbb;*/
	/* -webkit-border-radius: 6px 0 0 6px; */
	/*pointer-events: none;
}*/
.linput .inp  {
	/*background:#fff;*/
	line-height:20px;
	height:20px;
	padding:0px;
	border:none;
	font-size:20px;
	padding:10px;
	width:100%;
	color:#000;
	/*border:#333 solid 1px;*/
}
.linput .inptxt {
	padding:10px;
	width:100%;
	color:#000;
	line-height:20px;
	height:120px;
	resize:none;
	padding:0px;
	border:none;
}
.linput-btn {
	display:inline-block;
	width:100%;
	background:#207cca;
	text-align:center;
	color:#fff;
}
.linput-tip {
	font-size:16px;
	color:#f00;
	line-height:20px;
	padding:0 10px;
}
.footer.linput-btn {
	text-align:center;
	background:#207cca;
	color:#fff;
	text-shadow:0px 0px 5px #000;
	line-height:40px;
	height:40px;
}
.iswrite {
	color:#f00;
}
/* 聯絡簿 */
.header .sleft {
	display:inline-block;
	float:left;
	width:100px;
	background: -webkit-linear-gradient(top,  rgba(254,187,187,1) 0%,rgba(254,144,144,1) 45%,rgba(255,92,92,1) 100%); /* Chrome10+,Safari5.1+ */
	color:#fff;
	padding:0px;
	margin:0px;
}
.header .sright {
	display:inline-block;
	float:right;
	width:100px;
	padding:0px;
	margin:0px;
	color:#fff;
	background: -webkit-linear-gradient(top,  rgba(254,187,187,1) 0%,rgba(254,144,144,1) 45%,rgba(255,92,92,1) 100%); /* Chrome10+,Safari5.1+ */
}
.header .scenter {
	position:relative;
	display:block;
	color:#fff;
	/*background:#ccc;*/
	text-shadow:1px 1px 2px #000;
	text-align:center;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	/*width: calc(100% - 200px);
	width:-webkit-calc(100% - 200px);*/
}
.book-btn {
	display:inline-block;width:35px;height:35px;border-radius:20px;margin-top:10px;
	background: rgb(169,3,41); /* Old browsers */
background: -webkit-linear-gradient(top,  rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%); /* Chrome10+,Safari5.1+ */
background: linear-gradient(to bottom,  rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%); /* W3C */

	
}
</style>
<script>
RMC.add_event('show','main2',function(){
	alert('bbb');
});
function tt()
{

	alert('ccc');
}
alert('ok');
</script>
</head>
<body>


<!-- main -->
<div class="page" id="main">
<div class="header pad"><span class="l-area"><img src="css/images/w/back.png" class="pon" tap="RMC.backpage();"></span><span class="r-area"><img src="css/images/w/save.png" class="pon" tap="contact_book_add_save()" /></span><span class="header-namea" id="show_class_name">新增聯絡簿</span>
</div>
<div class="content contact_book-bg contact_book-color" id="contact_book_edit_view">
<a href="javascript:RMC.changepage('main2');">xxx</a>
</div>
</div>
<!-- main -->

<!-- main2_start -->
<div class="page" id="main2">
<div class="header pad"><span class="l-area"><img src="css/images/w/back.png" class="pon" tap="RMC.backpage();"></span><span class="r-area"><img src="css/images/w/save.png" class="pon" tap="contact_book_add_save()" /></span><span class="header-namea" id="show_class_name">新增聯絡簿</span>
</div>
<div class="content contact_book-bg contact_book-color" id="contact_book_edit_view">
<a href="javascript:RMC.changepage('main');">xxx</a>
</div>
</div>
<!-- main2_end -->


</body>
</html>
